$alpha: #6f01c6
$beta: #f87e1b
$gamma: #b250ff
$delta: #7d00e0
$epsilon: #fbf4ff
$zeta: #afafaf
$eta: #a99bb0
$theta: #1a1a1a
$iota: #d9d9d9
$kappa: #808080
$lambda: #f5f5f5
$mu: #f2f2f2
$nu: #fff
$xi: #8301E9
$omicron: #2B004D
$pi: #FEF2E8

$rho: #fff
