@use "sass:math"
@use '@/styles/utils/mixin' as m
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/funcs' as f

.container
  display: inline-block

.logo
  @include m.gap(f.px(15, em))
  @include m.flex($ai: center)
  @include m.dye(c, c.$nu)
  white-space: nowrap

.atHeader
  @include m.gap($ml: 0, $pl: 0)

.title
  @include m.gap($m: 0)
  font-family: Geometria
  font-size: f.px(11, em)
  line-height: 120%
  text-transform: uppercase
