// Set theme depended colors
@mixin dye($prop, $color)

  @if $prop == 'c'
    &
      color: $color

  @if $prop == 'bgc'
    &
      background-color: $color

  @if $prop == 'stroke'
    &
      stroke: $color

  @if $prop == 'fill'
    &
      fill: $color

  @if $prop == 'borderc'
    &
      border-color: $color

  // @media (prefers-color-scheme: dark)
  //   // &
  //   //   color: grayscale($color)
  //   // @if $color == $c-alpha
  //   //   &
  //   //     color: red

  //   @if $prop == 'c'
  //     &
  //       color: grayscale($color)

  //   @if $prop == 'bgc'
  //     &
  //       background-color: grayscale($color)

  //   @if $prop == 'stroke'
  //     &
  //       stroke: grayscale($color)

  //   @if $prop == 'fill'
  //     &
  //       fill: $color

  //   @if $prop == 'borderc'
  //     &
  //       border-color: grayscale($color)
