// possibly use vmin for font-size https://youtu.be/IWFqGsXxJ1E
// right units https://www.youtube.com/watch?v=N5wpD9Ov_To
// svg https://youtu.be/cWh0de8IhX4
// :focus https://youtu.be/Mvu5OMGcdVA

*,
*:before,
*:after
  box-sizing: inherit

html, body
  font-size: 1rem
  // font-size: 3vmin
  // font-size: 30px

html
  box-sizing: border-box
  font-family: Stem, sans-serif
  scroll-behavior: smooth

svg
  width: 100%
  height: 100%

a
  cursor: pointer

// body
//   background-color: #333
