@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.header
  @include m.gap($ptb: f.px(4, em))
  @include m.dye(bgc, c.$alpha)

.container
  @include m.flex($jc: space-between, $ai: center)

.btns
  min-width: f.px(84, em)
  width: 24%
  max-width: f.px(98, em)
  @include m.flex($jc: space-between, $ai: center)
